
Firebase app configuration:

REACT_APP_FIREBASE_API_KEY=AIzaSyBRpUgILjVnblqMOwDPRexCpDN8UDsgesY
REACT_APP_FIREBASE_AUTH_DOMAIN=reverse-advent-calendar.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reverse-advent-calendar
REACT_APP_FIREBASE_STORAGE_BUCKET=reverse-advent-calendar.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=85159992712
REACT_APP_FIREBASE_APP_ID=1:85159992712:web:1e97ac851dfa03eb2aee3d